token literal names:
null
'='
'<'
'>'
'</'
'/>'
null
null
null
null

token symbolic names:
null
null
OPEN
CLOSE
END_OPEN
SLASH_CLOSE
NAME
STRING
TEXT
WS

rule names:
T__0
OPEN
CLOSE
END_OPEN
SLASH_CLOSE
NAME
STRING
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 36, 10, 7, 12, 7, 14, 7, 39, 11, 7, 3, 8, 3, 8, 7, 8, 43, 10, 8, 12, 8, 14, 8, 46, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 51, 10, 9, 13, 9, 14, 9, 52, 3, 10, 6, 10, 56, 10, 10, 13, 10, 14, 10, 57, 3, 10, 3, 10, 2, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 3, 2, 7, 6, 2, 60, 60, 67, 92, 97, 97, 99, 124, 7, 2, 47, 48, 50, 60, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 62, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 64, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 62, 2, 2, 28, 29, 7, 49, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 49, 2, 2, 31, 32, 7, 64, 2, 2, 32, 12, 3, 2, 2, 2, 33, 37, 9, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 14, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 44, 7, 36, 2, 2, 41, 43, 10, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 36, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 10, 5, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 54, 56, 9, 6, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 10, 2, 2, 60, 20, 3, 2, 2, 2, 7, 2, 37, 44, 52, 57, 3, 8, 2, 2]